#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
}

.header {
  background-color: #006c81;
}

.header-img {
  width: 100%;
  height: auto;
  max-width: 500px;
  margin: 0 auto;
}

p {
  justify-self: center;
  font-size: 1.2rem;
  color: #333;
  margin: 1rem 0;
  max-width: 800px;
}

.title {
  font-size: clamp(2rem, 3rem, 3vw);
  font-weight: bold;
  color: #006c81;
  margin-bottom: 2rem;
  font-family: "Audiowide", Inter, Avenir, Helvetica, Arial, sans-serif;
}

.card {
  position: relative;
  justify-self: center;
  cursor: pointer;
}

.card-slide {
  animation-duration: 0.3s;
  animation-fill-mode: both;
}

.card-slide-left {
  animation-name: slideFromLeft;
}

.card-slide-right {
  animation-name: slideFromRight;
}

@keyframes slideFromLeft {
  from {
    opacity: 0.2;
    transform: translateX(-50%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideFromRight {
  from {
    opacity: 0.2;
    transform: translateX(50%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}


.cardCount {
  color: #006c81;
  margin: 2rem 0;
  font-size: clamp(1rem, 1.5rem, 3vw);
}

.flip-card {
  background: transparent;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  transition: transform 0.3s;
  transform-style: preserve-3d;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  border: 1px solid #ccc;
  border-radius: 0.5rem;
  padding: 0.5rem 2rem;
  margin: 1rem;
  box-shadow: rgb(99, 99, 99) 0px 2px 15px;
  width: 500px;
  height: 280px;;
}

.flip-card-inner:hover {
  transform: scale(1.05);
}

.flip-card-inner.easy {
  background-color: #006c81;
}

.flip-card-inner.medium {
  background-color: #f4bb12;
}

.flip-card-inner.hard {
  background-color: #f94e28;
}

.flip-card-inner p {
  color: #ffffff;
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card.flipped .card-img-container {
  display: none;
}

.flip-card-front, .flip-card-back {
  height: 2rem;
  backface-visibility: hidden;
  font-size: 1.2rem;
  padding: 2rem 2rem;
}

.flip-card-back {
  position: absolute;
  transform: rotateY(180deg);
}

.card-img {
  height: 150px;
  width: auto;
  max-width: 300px;
  object-fit: contain;
  margin: 0 auto;
}

.card-img.hide {
  display: none;
}

button {
  background-color: #006c81;
  margin: 1rem 1rem;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  font-size: clamp(0.5rem, 1rem, 2vw);
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.5s ease;
  width: 100px;
}

button:hover {
  background-color: #29a1e6;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100vh;
  background-color: #006c81;
  text-align:center;
  left: 0;
  width: 100vw;
  z-index: 1000;
}

.footer p {
  margin: 0;
  padding: 0.5rem;
  color: #ffffff;
  font-size: clamp(0.5rem, 1rem, 2vw);
}

